# 0から9まで10個
for e in range(10):
    print(e)
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

# 1から10まで
for e in range(1, 11):
    print(e)
# 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

# 0から9まで生成し，範囲がインデックス3番から最後まで
for e in range(10)[3:]:
    print(e)
# 3, 4, 5, 6, 7, 8, 9


# 0から9まで生成し，範囲がインデックス3番から-1番（最後の要素の1つ前）まで
for e in range(10)[3:-1]:
    print(e)
# 3, 4, 5, 6, 7, 8


# 0から9まで生成し，範囲がインデックス3番から最後まで，インデックスの増加は+2づつ
for e in range(10)[3::2]:
    print(e)
# 3, 5, 7, 9

# 頭の体操
a = [0,1,1,2,3,5,8,13,21,34]
print(a[2:7:2])
# 出力は？